DOTSYSCONF="${DOT}/conf/sys"
DOTSHELLCONF="${DOT}/conf/shell"
DOTPROGCONF="${DOT}/conf/prog"
DOTWMCONF="${DOT}/conf/wm"
DOTWAL="${DOT}/img/wal"
DOTBIN="${DOT}/bin"
DOTWMBIN="${DOT}/bin/wm"

DOTNVIMCONF="${DOTPROGCONF}/neovim"

export DOTSHELLCONF DOTPROGCONF DOTWMCONF
export DOTBIN DOTWMBIN
export DOTWAL
export DOTNVIMCONF
